# -------------------------------
# \u00e6\u009c\u0089 3 \u00e5\u0080\u008bProfile
# 1. dev  (development)
# 2. test (test for local linux)
# 3. prod (production)

spring.profiles.active=dev
#spring.profiles.active=test
#spring.profiles.active=prod

#security.basic.enabled=false
#security.ignored=/**

#JPA-Hibernate
#spring.jpa.show-sql = true
#logging.level.org.hibernate.SQL=debug
#spring.jpa.properties.hibernate.format_sql=true

#  not work, use log4j.xml instead
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true
##spring.jpa.properties.hibernate.use_sql_comments=true

#--- for store procedure can accept null as value
spring.jpa.properties.hibernate.proc.param_null_passing=true

spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle12cDialect

#log4j.logger.org.springframework.transaction=trace
# ascii art log spring.main.banner-mode=log

# servletcontext root path
spring.mvc.servlet.path=/

spring.devtools.reload.trigger-file=.reloadtrigger

#server.ssl.key-store=classpath:keys/clientauth.jks
#server.ssl.key-store-password=stit#1
#server.ssl.key-store-type=JKS
#server.ssl.key-alias=stit
#server.ssl.protocol=TLS

