#-------------------------
# production DB
# SSl false
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# \u516c\u53f8 
# spring.datasource.url=jdbc:oracle:thin:@192.168.1.56:1526:jhdb
#spring.datasource.username=jherp
#spring.datasource.password=jherp2012

# \u6649\u79be
spring.datasource.url=jdbc:oracle:thin:@192.168.0.6:1521:jherpdb
spring.datasource.username=jherp
spring.datasource.password=JHerp2012

# connection pool
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.idleTimeout=120000
spring.datasource.hikari.connectionTimeout=300000
#spring.datasource.hikari.leakDetectionThreshold=300000
spring.datasource.hikari.leakDetectionThreshold=0

#server.port=8443
#server.ssl.enabled=true

#  not work, use log4j.xml instead
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true