#------------------------
# local database
# SSL endabled
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:chudb

spring.datasource.username=chuerp
spring.datasource.password=chuerp
spring.datasource.hikari.minimum-idle=2

#server.port=8443
#server.ssl.enabled=true

spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
